{
  "shapes": [
    {
      "vectors": [
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 0.1,
          "y": 0.0,
          "u": 0,
          "v": 0
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 0.25,
          "y": 0.0,
          "u": 0,
          "v": 0
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 0.25,
          "y": 0.9,
          "u": 0,
          "v": 0
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 0.1,
          "y": 0.9,
          "u": 0,
          "v": 0
        }
      ]
    },
    {
      "vectors": [
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 0.25,
          "y": 0.0,
          "u": 0,
          "v": 0
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 0.75,
          "y": 0.0,
          "u": 0,
          "v": 0
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 0.75,
          "y": 0.1,
          "u": 0,
          "v": 0
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 0.25,
          "y": 0.1,
          "u": 0,
          "v": 0
        }
      ]
    },
    {
      "vectors": [
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 0.35,
          "y": 0.2,
          "u": 0,
          "v": 0
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 0.85,
          "y": 0.2,
          "u": 0,
          "v": 0
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 0.85,
          "y": 1.0,
          "u": 0,
          "v": 0
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 0.35,
          "y": 1.0,
          "u": 0,
          "v": 0
        }
      ]
    }
  ],
  "scaleX": 1.0,
  "scaleY": 1.0
}