{
  "shapes": [
    {
      "vectors": [
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 0.0,
          "y": 0.4,
          "u": 0,
          "v": 0
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 1.0,
          "y": 0.4,
          "u": 0,
          "v": 0
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 1.0,
          "y": 0.6,
          "u": 0,
          "v": 0
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 0.0,
          "y": 0.6,
          "u": 0,
          "v": 0
        }
      ]
    },
    {
      "vectors": [
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 0.4,
          "y": 0.0,
          "u": 0,
          "v": 0
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 0.6,
          "y": 0.0,
          "u": 0,
          "v": 0
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 0.6,
          "y": 1.0,
          "u": 0,
          "v": 0
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 0.4,
          "y": 1.0,
          "u": 0,
          "v": 0
        }
      ]
    }
  ],
  "scaleX": 1.0,
  "scaleY": 1.0
}